module(
    load="imfile"
    mode="inotify"
)

module(
    load="immark"
    interval="60"
)

template(
    name="devo"
    type="string"
    string="<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"
)

# Enable rsyslog SSL/TLS mode
#global(
#    DefaultNetstreamDriver="gtls"
#    DefaultNetstreamDriverCAFile="/etc/rsyslog.d/certs/chain.crt"
#    DefaultNetstreamDriverCertFile="/etc/rsyslog.d/certs/roberto.crt"
#    DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/certs/roberto.key"
#)
