if $syslogtag contains "box.stat.unix.tags" then {
    action(
        type="omfwd"
        template="devo"
        queue.type="LinkedList"
        queue.filename="statsq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="127.0.0.1"
        Port="5140"
        Protocol="tcp"
    )
    stop
}
