input(
    type="imfile"
    File="/var/log/audit/audit.log"
    Tag="box.audit.unix.auditd:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="audit-rules"
)

ruleset(name="audit-rules") {
    action(
        type="omfwd"
        template="devo"
        queue.type="LinkedList"
        queue.filename="auditq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="127.0.0.1"
        Port="5140"
        Protocol="tcp"
    )
}
