# File: suricata.log
input(
    type="imfile"
    File="/var/log/suricata/suricata.log"
    Tag="ids.suricata.stdout:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: fast.log
input(
    type="imfile"
    File="/var/log/suricata/fast.log"
    Tag="ids.suricata.fast:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: eve.json
input(
    type="imfile"
    File="/var/log/suricata/eve.json"
    Tag="ids.suricata.events:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: dns.json
input(
    type="imfile"
    File="/var/log/suricata/dns.json"
    Tag="ids.suricata.dns.json:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: stats.json
input(
    type="imfile"
    File="/var/log/suricata/stats.json"
    Tag="ids.suricata.stats:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: alert.json
input(
    type="imfile"
    File="/var/log/suricata/alert.json"
    Tag="ids.suricata.alert:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: fileinfo.json
input(
    type="imfile"
    File="/var/log/suricata/fileinfo.json"
    Tag="ids.suricata.fileinfo:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

# File: http.json
input(
    type="imfile"
    File="/var/log/suricata/http.json"
    Tag="ids.suricata.http.json:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"
    ruleset="suricata-rules"
)

ruleset(name="suricata-rules") {
    action(
        type="omfwd"
        template="devo"
        queue.type="LinkedList"
        queue.filename="suricataq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="192.168.1.13"
        Port="13000"
        Protocol="tcp"
    )
}
