template(
    name="nginx"
    type="string"
    string="<%PRI%>%timegenerated% %HOSTNAME% %syslogtag%.%HOSTNAME%: %msg%"
)

input(
    type="imfile"
    File="/var/log/nginx/access.log"
    Tag="web.nginx.access-main.pro.eam"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="nginx-rules"
)

input(
    type="imfile"
    File="/var/log/nginx/agents-access.log"
    Tag="web.nginx.access-main.pro.eam"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="nginx-rules"
)

input(
    type="imfile"
    File="/var/log/nginx/error.log"
    Tag="web.nginx.error.pro.eam"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="nginx-rules"
)


ruleset(name="nginx-rules") {
    action(
        type="omfwd"
        template="nginx"
        queue.type="LinkedList"
        queue.filename="nginxq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="192.168.0.99"
        Port="13000"
        Protocol="tcp"
    )
}
