# File catalina.log
input(
    type="imfile"
    File="/opt/tomcat/logs/catalina.log"
    Tag="web.tomcat.catalina.pro.sample.test:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="tomcat-rules"
)

# File localhost.log
input(
    type="imfile"
    File="/opt/tomcat/logs/localhost.log"
    Tag="web.tomcat.app.pro.sample.test:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="tomcat-rules"
)

# File catalina.out
input(
    type="imfile"
    File="/opt/tomcat/logs/catalina.out"
    Tag="web.tomcat.out.pro.sample.test:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="tomcat-rules"
)

# File access log
input(
    type="imfile"
    File="/opt/tomcat/logs/localhost_access_log.txt"
    Tag="web.tomcat.access-clf.pro.sample.test:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="tomcat-rules"
)


ruleset(name="tomcat-rules") {
    action(
        type="omfwd"
        template="devo"
        queue.type="LinkedList"
        queue.filename="tomcatq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="192.168.1.13"
        Port="13000"
        Protocol="tcp"
    )
}
