input(
    type="imfile"
    File="/var/log/apt/history.log"
    Tag="ssm.apt.history:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="apt-rules"
)

input(
    type="imfile"
    File="/var/log/apt/term.log"
    Tag="ssm.apt.term:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="apt-rules"
)

ruleset(name="apt-rules") {
    action(
        type="omfwd"
        template="devo"
        queue.type="LinkedList"
        queue.filename="aptq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="127.0.0.1"
        Port="5140"
        Protocol="tcp"
    )
}
