input(
    type="imfile"
    File="/var/log/dnf.rpm.log"
    Tag="ssm.yum.history:"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="dnf-rules"
)

ruleset(name="dnf-rules") {
    if not ( $msg contains "logging initialized" ) then {
        action(
            type="omfwd"
            template="devo"
            queue.type="LinkedList"
            queue.filename="dnfq1"
            queue.saveonshutdown="on"
            action.resumeRetryCount="-1"
            Target="127.0.0.1"
            Port="5140"
            Protocol="tcp"
        )
    }
}
