template(
    name="box-unix"
    type="string"
    string="<%PRI%>%timegenerated% %HOSTNAME% box.unix.%syslogtag% %msg%"
)

action(
    type="omfwd"
    template="box-unix"
    queue.type="LinkedList"
    queue.filename="boxq1"
    queue.saveonshutdown="on"
    action.resumeRetryCount="-1"
    Target="127.0.0.1"
    Port="5140"
    Protocol="tcp"
)

# Send to Devo direclty over TLS
#action(
#    type="omfwd"
#    template="box-unix"
#    queue.type="LinkedList"
#    queue.filename="boxq1"
#    queue.saveonshutdown="on"
#    action.resumeRetryCount="-1"
#    Target="collector-us.devo.io"
#    Port="443"
#    Protocol="tcp"
#    StreamDriver="gtls"
#    StreamDriverMode="1"
#    StreamDriverAuthMode="x509/name"
#    StreamDriverPermittedPeers="collector-us.devo.io"
#)
